;
;サーバーリストダウンロード先
;
;URL= https://github.com/itom0717/Arma3ModSettingServerList/raw/master/ServerList.cfg
URL= https://github.com/itom0717/Arma3ModSettingServerList/releases/download/SERVERLIST/ServerList.cfg
