;
;サーバー/設定リスト
;
;ServerName = サーバー名/設定名
;URL  = 設定データダウンロードURL
;FILE = exeと同じ場所の設定データファイル名
;
;複数指定可能
;

ServerName = [TrashBox] ARMA3 Server
URL        = http://www.trashbox-a3.com/mod_setting/arma3modsetting.setting

;ServerName = [TrashBox]ARMA3 Server TEST
;FILE        = DefaultSetting.cfg
